<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binarywoodb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Florist 花店 div.polaroid {   width: 100%;   background-color: white;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   margin-bottom: 25px; }  div.container1 {   text-a">
<meta property="og:type" content="article">
<meta property="og:title" content="KEW 3101">
<meta property="og:url" content="https://binarywoodb.github.io/2021/01/15/life/kew3101/index.html">
<meta property="og:site_name" content="Di Lin's Blog">
<meta property="og:description" content="Florist 花店 div.polaroid {   width: 100%;   background-color: white;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   margin-bottom: 25px; }  div.container1 {   text-a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://binarywoodb.github.io/images/life/kew3101/kew3101.jpg">
<meta property="og:image" content="https://binarywoodb.github.io/images/life/kew3101/florist.jpg">
<meta property="og:image" content="https://binarywoodb.github.io/images/life/kew3101/fruityPunch.jpg">
<meta property="og:image" content="https://binarywoodb.github.io/images/life/kew3101/sesameToast.jpg">
<meta property="og:image" content="https://binarywoodb.github.io/images/life/kew3101/tipsyVitamin-1.jpg">
<meta property="article:published_time" content="2021-01-15T18:01:30.000Z">
<meta property="article:modified_time" content="2022-12-29T17:32:23.075Z">
<meta property="article:author" content="Di Lin">
<meta property="article:tag" content="Drink">
<meta property="article:tag" content="Coffee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binarywoodb.github.io/images/life/kew3101/kew3101.jpg">

<link rel="canonical" href="https://binarywoodb.github.io/2021/01/15/life/kew3101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>KEW 3101 | Di Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Di Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://binarywoodb.github.io/2021/01/15/life/kew3101/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Di Lin">
      <meta itemprop="description" content="Di Lin's personal blog">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KEW 3101
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-15 10:01:30" itemprop="dateCreated datePublished" datetime="2021-01-15T10:01:30-08:00">2021-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-29 09:32:23" itemprop="dateModified" datetime="2022-12-29T09:32:23-08:00">2022-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/life/kew3101/kew3101.jpg" alt="kew3101.jpg"></p>
<h2 id="Florist-花店"><a href="#Florist-花店" class="headerlink" title="Florist 花店"></a>Florist 花店</h2><style>
div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container1 {
  text-align: center;
  padding: 10px 20px;
}
</style>

<div class="polaroid">
  <img src="/images/life/kew3101/florist.jpg" alt="Florist" style="width:100%">
  <div class="container1">
  <p>
  Florist: Cherry Blossom, Chamomile, Passion fuit, Osmanthus

</p><p>  Origin: Colombla<br>  Variety: Castillo<br>  Process: Double anaerobic washed<br>  Roast: Medium<br>  Class: S.H.B (Strictly Hard Bean)</p>
<p>  花店：樱花，洋甘菊，百香果，桂花<br>  产地：哥伦比亚<br>  品种：卡斯提优<br>  处理方式：双重发酵水洗<br>  烘焙度：中度<br>  等级：S.H.B (极硬豆)<br>  </p><br>  </div><p></p>
</div>

<p>植物的味道闻起来让你想到武康路的树，不苦，带一点酸，酸中带一点甘。和胶囊咖啡冲出来的味道不一样，挂耳咖啡的风味很丰富，大概是因为没加奶和糖吧。</p>
<h2 id="Fruity-Punch-混合果汁"><a href="#Fruity-Punch-混合果汁" class="headerlink" title="Fruity Punch 混合果汁"></a>Fruity Punch 混合果汁</h2><div class="polaroid">
  <img src="/images/life/kew3101/fruityPunch.jpg" alt="Fruity Punch" style="width:100%">
  <div class="container1">
  <p>
  Fruity Punch: Grape, Vanilla, Blueberry, Blackberry
  
  Origin: Kenya
  Variety: SL28 / SL34
  Process: Washed
  Roast: Medium / Low
  Class: AB TOP

</p><p>  混合果汁：葡萄，香草，蓝莓，乌梅<br>  产地：肯尼亚<br>  品种：SL28 / SL34<br>  处理方式：全水洗<br>  烘焙度：中低度<br>  等级：AB TOP<br>  </p><br>  </div><p></p>
</div>

<p>SL28和SL34是肯尼亚独特的咖啡品种，它们都是从史考特实验室（Scott Laboratories; SL）培育出来的基因变种。这两位混血王子定义了肯尼亚的毒液风味：高甜度，精致的平衡感，显著的柑橘、乌梅风味，浓郁的口感，当然少不了强烈丰富的果酸。除了SL豆种，肯尼亚咖啡好喝的秘密也来自于其干净的水源。肯尼亚全水洗处理方式让咖啡的风味特别干净，酸质明亮。</p>
<p>淡淡的水果香气，有点像在喝水果咖啡。放在饮品里可能不觉得出奇，但想到是纯咖啡豆烘焙出来着丰富水果的口感，便觉得神奇了。简单清爽，不苦，果香中带着明亮清爽的果酸。一扫以往觉得咖啡带酸便是质量不行的误解，咖啡本身就是酸性饮品，处理得好的酸是不令你反感的酸。</p>
<h2 id="Sesame-Toast-芝麻面包"><a href="#Sesame-Toast-芝麻面包" class="headerlink" title="Sesame Toast 芝麻面包"></a>Sesame Toast 芝麻面包</h2><div class="polaroid">
  <img src="/images/life/kew3101/sesameToast.jpg" alt="Sesame Toast" style="width:100%">
  <div class="container1">
  <p>
  Sesame Toast: Nuts, Cream, Caramel

</p><p>  Origin: Mandeling, Indonesia<br>  Variety: Ateng / Typica / Bourbon<br>  Process: Semi washed<br>  Roast: Medium / High<br>  Class: 18目</p>
<p>  芝麻面包：坚果，奶油，焦糖，余韵悠长<br>  产地：曼特宁，印度尼西亚<br>  品种：Ateng / Typica / Bourbon<br>  处理方式：半水洗<br>  烘焙度：中强度<br>  等级：18目<br>  </p><br>  </div><p></p>
</div>

<p>焦糖味十足，依旧是不苦的。焦糖和坚果口味大概是最接近我脑海中的咖啡的味道，估计是因为速溶喝多了，焦糖味是最容易留下来的味道。比较不一样的是，这些咖啡都带着酸味，但和烂咖啡那种让人反感的酸不同，这种酸味，是可以回味的。</p>
<h2 id="Tipsy-Vitamin-微醺维他命"><a href="#Tipsy-Vitamin-微醺维他命" class="headerlink" title="Tipsy Vitamin 微醺维他命"></a>Tipsy Vitamin 微醺维他命</h2><div class="polaroid">
  <img src="/images/life/kew3101/tipsyVitamin-1.jpg" alt="Tipsy Vitamin" style="width:100%">
  <div class="container1">
  <p>
  Tipsy Vitamin: Sherry, Raisin, Honey, Vanilla, Cream
  
  Origin: Honduras
  Variety: Caturra Catuai
  Process: Barrel
  Roast: Medium
  Class: S.H.G (Strictly High Grown)
  
  微醺维他命：雪莉酒，葡萄干，蜂蜜，香草，奶油
  产地：洪都拉斯
  品种：卡杜拉 卡杜艾
  处理方式：桶酿咖啡
  烘焙度：中度
  等级：S.H.B (极硬豆)
  </p>
  </div>
</div>


<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luguocafe.com/blogs/coffee-guide/coffee-grading-systems-around-the-world">咖啡的分級制度</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Drink/" rel="tag"># Drink</a>
              <a href="/tags/Coffee/" rel="tag"># Coffee</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/art/Ukiyoe/" rel="prev" title="Ukiyoe">
      <i class="fa fa-chevron-left"></i> Ukiyoe
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/07/tech/nodejs/learn-node-js/" rel="next" title="Learn Node.js">
      Learn Node.js <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Florist-%E8%8A%B1%E5%BA%97"><span class="nav-number">1.</span> <span class="nav-text">Florist 花店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fruity-Punch-%E6%B7%B7%E5%90%88%E6%9E%9C%E6%B1%81"><span class="nav-number">2.</span> <span class="nav-text">Fruity Punch 混合果汁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sesame-Toast-%E8%8A%9D%E9%BA%BB%E9%9D%A2%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">Sesame Toast 芝麻面包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tipsy-Vitamin-%E5%BE%AE%E9%86%BA%E7%BB%B4%E4%BB%96%E5%91%BD"><span class="nav-number">4.</span> <span class="nav-text">Tipsy Vitamin 微醺维他命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Di Lin" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Di Lin</p>
  <div class="site-description" itemprop="description">Di Lin's personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dilin-ms" title="GitHub → https://github.com/dilin-ms" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lindisjtu@gmail.com" title="E-Mail → mailto:lindisjtu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100015508938807" title="FB Page → https://www.facebook.com/profile.php?id=100015508938807" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2196766810" title="Weibo → https://www.weibo.com/2196766810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lindisjtu/" title="Instagram → https://www.instagram.com/lindisjtu/" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Di Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script src="/bundle.js"></script></body></html>