<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binarywoodb.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SSL/TLS Operation Layer The SSL/TLS protocol operates on:  Application / Presentation / Session layers of OSI model Application layer of TCP/IP model  SSL/TLS Handshake Process Step 1 ClientHello Step">
<meta property="og:type" content="article">
<meta property="og:title" content="SSL/TLS Handshake Protocol">
<meta property="og:url" content="https://binarywoodb.github.io/2021/03/08/tech/authentication/ssl-tls-protocol/index.html">
<meta property="og:site_name" content="Di Lin's Blog">
<meta property="og:description" content="SSL/TLS Operation Layer The SSL/TLS protocol operates on:  Application / Presentation / Session layers of OSI model Application layer of TCP/IP model  SSL/TLS Handshake Process Step 1 ClientHello Step">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/operation-layer.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/handshake-all.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/step1.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/step2.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/step3.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/step4.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/step5.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/step6.png">
<meta property="og:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/step7.png">
<meta property="article:published_time" content="2021-03-09T01:08:25.000Z">
<meta property="article:modified_time" content="2022-12-29T17:32:23.079Z">
<meta property="article:author" content="Di Lin">
<meta property="article:tag" content="Youtube">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="TLS">
<meta property="article:tag" content="Protocol">
<meta property="article:tag" content="Handshake">
<meta property="article:tag" content="Asymmetric Key Algorithm">
<meta property="article:tag" content="Symmetric Key Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://binarywoodb.github.io/images/tech/authentication/ssl-tls-protocol/operation-layer.png">

<link rel="canonical" href="https://binarywoodb.github.io/2021/03/08/tech/authentication/ssl-tls-protocol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SSL/TLS Handshake Protocol | Di Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Di Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://binarywoodb.github.io/2021/03/08/tech/authentication/ssl-tls-protocol/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Di Lin">
      <meta itemprop="description" content="Di Lin's personal blog">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSL/TLS Handshake Protocol
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-08 17:08:25" itemprop="dateCreated datePublished" datetime="2021-03-08T17:08:25-08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-29 09:32:23" itemprop="dateModified" datetime="2022-12-29T09:32:23-08:00">2022-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Authentication/" itemprop="url" rel="index"><span itemprop="name">Authentication</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SSL-TLS-Operation-Layer"><a href="#SSL-TLS-Operation-Layer" class="headerlink" title="SSL/TLS Operation Layer"></a>SSL/TLS Operation Layer</h2><p><img src="/images/tech/authentication/ssl-tls-protocol/operation-layer.png" alt="operation-layer"></p>
<p>The SSL/TLS protocol operates on:</p>
<ul>
<li><strong>Application / Presentation / Session</strong> layers of OSI model</li>
<li><strong>Application</strong> layer of TCP/IP model</li>
</ul>
<h2 id="SSL-TLS-Handshake-Process"><a href="#SSL-TLS-Handshake-Process" class="headerlink" title="SSL/TLS Handshake Process"></a>SSL/TLS Handshake Process</h2><p><img src="/images/tech/authentication/ssl-tls-protocol/handshake-all.png" alt="handshake-all"></p>
<h3 id="Step-1-ClientHello"><a href="#Step-1-ClientHello" class="headerlink" title="Step 1 ClientHello"></a>Step 1 ClientHello</h3><p><img src="/images/tech/authentication/ssl-tls-protocol/step1.png" alt="step1"></p>
<h3 id="Step-2-ServerHello"><a href="#Step-2-ServerHello" class="headerlink" title="Step 2 ServerHello"></a>Step 2 ServerHello</h3><p><img src="/images/tech/authentication/ssl-tls-protocol/step2.png" alt="step2"></p>
<h3 id="Step-3-Verify-Digital-Certificate"><a href="#Step-3-Verify-Digital-Certificate" class="headerlink" title="Step 3 Verify Digital Certificate"></a>Step 3 Verify Digital Certificate</h3><p><img src="/images/tech/authentication/ssl-tls-protocol/step3.png" alt="step3"><br>The client will contact the server’s CA(certificate authority) and verify the server’s <a href="/2021/03/08/tech/authentication/digital-signature-and-digital-certificate"><strong>digital certificate</strong></a>, thus confirming the authenticity of the web server.<br>GOAL: Establishing the trust on the web server.</p>
<h3 id="Step-4-ClientKeyExchange"><a href="#Step-4-ClientKeyExchange" class="headerlink" title="Step 4 ClientKeyExchange"></a>Step 4 ClientKeyExchange</h3><p><img src="/images/tech/authentication/ssl-tls-protocol/step4.png" alt="step4"></p>
<h3 id="Step-5-Finished-client"><a href="#Step-5-Finished-client" class="headerlink" title="Step 5 Finished(client)"></a>Step 5 Finished(client)</h3><p><img src="/images/tech/authentication/ssl-tls-protocol/step5.png" alt="step5"></p>
<h3 id="Step-6-Finished-server"><a href="#Step-6-Finished-server" class="headerlink" title="Step 6 Finished(server)"></a>Step 6 Finished(server)</h3><p><img src="/images/tech/authentication/ssl-tls-protocol/step6.png" alt="step6"></p>
<h3 id="Step-7-Handshake-Done-Exchanged-Message"><a href="#Step-7-Handshake-Done-Exchanged-Message" class="headerlink" title="Step 7 Handshake Done. Exchanged Message"></a>Step 7 Handshake Done. Exchanged Message</h3><p><img src="/images/tech/authentication/ssl-tls-protocol/step7.png" alt="step7"><br>Once the handshake is done, the server and client can now exchange messages that are symmetrically encrypted with the shared secret key.</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ol>
<li>The above process demonstrates how <strong>asymmetric key algorithm</strong> and <strong>symmetric key algorithm</strong> work together.</li>
</ol>
<ul>
<li><strong>Asymmetric key algorithm (public key &amp; private key)</strong> is used to verify the identity of the owner and its public key so that trust is built.</li>
<li>Once the connection is established, <strong>Symmetric key algorithm (shared key)</strong> is used to encrypt and decrypt all traffic between them.</li>
</ul>
<ol start="2">
<li><p>The green padlock: indicates that the web server’s public key really belongs to the web server, not someone else.</p>
</li>
<li><p>The <code>Https</code> and the green padlock only indicates the communications between client and server are encrypted. It does not says the website is “safe and good”.</p>
</li>
</ol>
<h2 id="More-Read"><a href="#More-Read" class="headerlink" title="More Read"></a>More Read</h2><ul>
<li><a href="/2021/03/08/tech/authentication/digital-signature-and-digital-certificate">Digital Signature &amp; Digital Certificate</a></li>
<li><a href="/2021/03/08/tech/authentication/http-https-ssl-tls">SSL, TLS, HTTP, HTTPS Explained</a></li>
</ul>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sEkw8ZcxtFk">SSL/TLS handshake Protocol</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Youtube/" rel="tag"># Youtube</a>
              <a href="/tags/Network/" rel="tag"># Network</a>
              <a href="/tags/SSL/" rel="tag"># SSL</a>
              <a href="/tags/TLS/" rel="tag"># TLS</a>
              <a href="/tags/Protocol/" rel="tag"># Protocol</a>
              <a href="/tags/Handshake/" rel="tag"># Handshake</a>
              <a href="/tags/Asymmetric-Key-Algorithm/" rel="tag"># Asymmetric Key Algorithm</a>
              <a href="/tags/Symmetric-Key-Algorithm/" rel="tag"># Symmetric Key Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/08/tech/authentication/http-https-ssl-tls/" rel="prev" title="SSL, TLS, HTTP, HTTPS Explained">
      <i class="fa fa-chevron-left"></i> SSL, TLS, HTTP, HTTPS Explained
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/tech/authentication/digital-signature-and-digital-certificate/" rel="next" title="Digital Signature &amp; Digital Certificate">
      Digital Signature &amp; Digital Certificate <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS-Operation-Layer"><span class="nav-number">1.</span> <span class="nav-text">SSL/TLS Operation Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS-Handshake-Process"><span class="nav-number">2.</span> <span class="nav-text">SSL/TLS Handshake Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-ClientHello"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1 ClientHello</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-ServerHello"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2 ServerHello</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-Verify-Digital-Certificate"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3 Verify Digital Certificate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-ClientKeyExchange"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4 ClientKeyExchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-Finished-client"><span class="nav-number">2.5.</span> <span class="nav-text">Step 5 Finished(client)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-6-Finished-server"><span class="nav-number">2.6.</span> <span class="nav-text">Step 6 Finished(server)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-7-Handshake-Done-Exchanged-Message"><span class="nav-number">2.7.</span> <span class="nav-text">Step 7 Handshake Done. Exchanged Message</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Read"><span class="nav-number">4.</span> <span class="nav-text">More Read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">5.</span> <span class="nav-text">Ref</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Di Lin" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Di Lin</p>
  <div class="site-description" itemprop="description">Di Lin's personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dilin-ms" title="GitHub → https://github.com/dilin-ms" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lindisjtu@gmail.com" title="E-Mail → mailto:lindisjtu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100015508938807" title="FB Page → https://www.facebook.com/profile.php?id=100015508938807" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2196766810" title="Weibo → https://www.weibo.com/2196766810" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lindisjtu/" title="Instagram → https://www.instagram.com/lindisjtu/" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Di Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  
  














  















  

  



<script src="/bundle.js"></script></body></html>